net:
  bindIp: 127.0.0.1 
  port: 27017
processManagement:
  fork: true
systemLog:
  destination: file
  path: "/Users/kyle/learning/m121/data/db/node.log"
  logAppend: true
storage:
  dbPath: "/Users/kyle/learning/m121/data/db/node"
  journal:
    enabled: true
security:
  authorization: disabled
